services:
  react-build:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - chatwoot_app_front:/chatwoot_app_front
    command: >
      sh -c "rm -rf /chatwoot_app_front/* &&
             cp -r /app/build/* /chatwoot_app_front/"

volumes:
  chatwoot_app_front:
    external: true
